[
{"OrderNr":10,"PeriodDisplayName":"1.Drittel","PeriodShortName":"1","PeriodValue":1, "GamePhase":"P","ClockDurationSeconds":1200,"IsUpcount":0,"HornTypeWhenFinished":1,"AutoStart":0},
{"OrderNr":20,"PeriodDisplayName":"2.Drittel","PeriodShortName":"2","PeriodValue":2, "GamePhase":"P","ClockDurationSeconds":1200,"IsUpcount":0,"HornTypeWhenFinished":1,"AutoStart":0},
{"OrderNr":30,"PeriodDisplayName":"3.Drittel","PeriodShortName":"3","PeriodValue":3, "GamePhase":"P","ClockDurationSeconds":1200,"IsUpcount":0,"HornTypeWhenFinished":1,"AutoStart":0},
{"OrderNr":40,"PeriodDisplayName":"Overtime","PeriodShortName":"OT","PeriodValue":"11", "GamePhase":"P","ClockDurationSeconds":420,"IsUpcount":0,"HornTypeWhenFinished":1,"AutoStart":0},
{"OrderNr":50,"PeriodDisplayName":"Shootout","PeriodShortName":"SO","PeriodValue":"99", "GamePhase":"P","ClockDurationSeconds":0,"IsUpcount":0,"HornTypeWhenFinished":0,"AutoStart":0}
]

